<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MaterialLight"
    tools:context="com.example.lukeb.calendar.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar2"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="415dp"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="2dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="415dp"
                    android:layout_height="200dp"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:srcCompat="@drawable/gradient1" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="125dp"
                    android:text="Appointment With Dr. Price"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="150dp"
                    android:text="10/28/2017 - 9:00 AM"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="376dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="175dp"
                    android:progress="60"
                    android:progressTint="@android:color/white" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="415dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="2dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView2"
                    android:layout_width="415dp"
                    android:layout_height="200dp"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:srcCompat="@drawable/gradientday" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="125dp"
                    android:text="Math Test"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="150dp"
                    android:text="10/30/2017 - 5 Days Left To Study"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="376dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="175dp"
                    android:progress="45"
                    android:progressTint="@android:color/white" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

